{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_USE_MOCKS=true npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
