{
  "name": "@rvd/api",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "description": "BFF between the cabinet and 1С OData: sync, cache, read API.",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "tsx --env-file=../../.env src/server.ts",
    "onec:smoke": "tsx --env-file=../../.env src/onec/smoke.ts",
    "migrate": "tsx --env-file=../../.env src/db/cli.ts",
    "sync": "tsx --env-file=../../.env src/sync/cli.ts",
    "fake-1c": "tsx src/onec/fake-orders.ts",
    "user:add": "tsx --env-file=../../.env src/auth/cli.ts",
    "perf": "tsx --env-file=../../.env src/perf/bench.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.2",
    "@rvd/contracts": "*",
    "fastify": "^5.12.5",
    "nodemailer": "^10.0.15",
    "pg": "^8.23.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15"
  }
}
